guid: f717a7f1-388f-45ed-85ce-26a7213de1d3
worksheet:
  name: CS Tools
  tables:
  - name: TS_COLUMN_SYNONYM
    fqn: 61fbe7a9-37e2-45d3-bfa7-acd942e26c21
  - name: TS_DEPENDENT_OBJECT
    fqn: fa8715a7-9449-47d1-ad9a-1c598c02390e
  - name: TS_GROUP
    fqn: d6315503-05b1-4c3f-9de4-fd77f9cbeb59
  - name: TS_GROUP_PRIVILEGE
    fqn: 0aba1726-bdf9-489a-a120-4fdbcddd4ce4
  - name: TS_METADATA_COLUMN
    fqn: 448be80e-6878-4d94-a5de-93deba34897f
  - name: TS_METADATA_OBJECT
    fqn: be9f31f0-b210-44c3-ae78-658c6e2ff8d1
  - name: TS_SHARING_ACCESS
    fqn: bbec093c-efd4-496b-84a9-e2832171ff41
  - name: TS_TAG
    fqn: 75002858-92e9-489a-b830-17e6d8fdbc81
  - name: TS_TAGGED_OBJECT
    fqn: 74c2b61f-6b19-4ea6-b896-e1854eb5864c
  - name: TS_USER
    fqn: b1512683-0c2c-415f-8637-4c999b5df88e
  joins:
  - name: TS_METADATA_COLUMN_to_TS_COLUMN_SYNONYM
    source: TS_COLUMN_SYNONYM
    destination: TS_METADATA_COLUMN
    type: INNER
    is_one_to_one: false
  - name: TS_METADATA_COLUMN_to_TS_DEPENDENT_OBJECT
    source: TS_DEPENDENT_OBJECT
    destination: TS_METADATA_COLUMN
    type: INNER
    is_one_to_one: false
  - name: TS_GROUP_PRIVILEGE_to_TS_GROUP
    source: TS_GROUP_PRIVILEGE
    destination: TS_GROUP
    type: INNER
    is_one_to_one: false
  - name: TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
    source: TS_METADATA_COLUMN
    destination: TS_METADATA_OBJECT
    type: INNER
    is_one_to_one: false
  - name: TS_METADATA_OBJECT_to_TS_USER
    source: TS_METADATA_OBJECT
    destination: TS_USER
    type: INNER
    is_one_to_one: false
  - name: TS_METADATA_OBJECT_to_TS_SHARING_ACCESS
    source: TS_SHARING_ACCESS
    destination: TS_METADATA_OBJECT
    type: INNER
    is_one_to_one: false
  - name: TS_SHARING_ACCESS_to_TS_GROUP
    source: TS_SHARING_ACCESS
    destination: TS_GROUP
    type: INNER
    is_one_to_one: false
  - name: TS_TAGGED_OBJECT_to_TS_TAG
    source: TS_TAGGED_OBJECT
    destination: TS_TAG
    type: INNER
    is_one_to_one: false
  - name: TS_TAGGED_OBJECT_to_TS_METADATA_OBJECT
    source: TS_TAGGED_OBJECT
    destination: TS_METADATA_OBJECT
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: TS_COLUMN_SYNONYM_1
    table: TS_COLUMN_SYNONYM
    join_path:
    - {}
  - id: TS_DEPENDENT_OBJECT_1
    table: TS_DEPENDENT_OBJECT
    join_path:
    - {}
  - id: TS_GROUP_1
    table: TS_GROUP
    join_path:
    - join:
      - TS_GROUP_PRIVILEGE_to_TS_GROUP
    - join:
      - TS_SHARING_ACCESS_to_TS_GROUP
  - id: TS_GROUP_PRIVILEGE_1
    table: TS_GROUP_PRIVILEGE
    join_path:
    - {}
  - id: TS_METADATA_COLUMN_1
    table: TS_METADATA_COLUMN
    join_path:
    - join:
      - TS_METADATA_COLUMN_to_TS_COLUMN_SYNONYM
    - join:
      - TS_METADATA_COLUMN_to_TS_DEPENDENT_OBJECT
  - id: TS_METADATA_OBJECT_1
    table: TS_METADATA_OBJECT
    join_path:
    - join:
      - TS_METADATA_COLUMN_to_TS_DEPENDENT_OBJECT
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
    - join:
      - TS_METADATA_COLUMN_to_TS_COLUMN_SYNONYM
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
    - join:
      - TS_METADATA_OBJECT_to_TS_SHARING_ACCESS
    - join:
      - TS_TAGGED_OBJECT_to_TS_METADATA_OBJECT
  - id: TS_SHARING_ACCESS_1
    table: TS_SHARING_ACCESS
    join_path:
    - {}
  - id: TS_TAG_1
    table: TS_TAG
    join_path:
    - join:
      - TS_TAGGED_OBJECT_to_TS_TAG
  - id: TS_USER_1
    table: TS_USER
    join_path:
    - join:
      - TS_METADATA_OBJECT_to_TS_SHARING_ACCESS
      - TS_METADATA_OBJECT_to_TS_USER
    - join:
      - TS_METADATA_COLUMN_to_TS_COLUMN_SYNONYM
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_USER
    - join:
      - TS_TAGGED_OBJECT_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_USER
    - join:
      - TS_METADATA_COLUMN_to_TS_DEPENDENT_OBJECT
      - TS_METADATA_COLUMN_to_TS_METADATA_OBJECT
      - TS_METADATA_OBJECT_to_TS_USER
  worksheet_columns:
  - name: Synonym
    column_id: TS_COLUMN_SYNONYM_1::SYNONYM
    properties:
      column_type: ATTRIBUTE
  - name: Name
    column_id: TS_DEPENDENT_OBJECT_1::NAME
    properties:
      column_type: ATTRIBUTE
  - name: Group Name
    column_id: TS_GROUP_1::GROUP_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Privilege
    column_id: TS_GROUP_PRIVILEGE_1::PRIVILEGE
    properties:
      column_type: ATTRIBUTE
  - name: Column Name
    column_id: TS_METADATA_COLUMN_1::COLUMN_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Object Guid
    column_id: TS_METADATA_OBJECT_1::OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
  - name: Shared To User Guid
    column_id: TS_SHARING_ACCESS_1::SHARED_TO_USER_GUID
    properties:
      column_type: ATTRIBUTE
  - name: Shared To Group Guid
    column_id: TS_SHARING_ACCESS_1::SHARED_TO_GROUP_GUID
    properties:
      column_type: ATTRIBUTE
  - name: Share Mode
    column_id: TS_SHARING_ACCESS_1::SHARE_MODE
    properties:
      column_type: ATTRIBUTE
  - name: Tag Name
    column_id: TS_TAG_1::TAG_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Username
    column_id: TS_USER_1::USERNAME
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
