guid: 2b848fa0-b326-48b9-ba54-50ae9f1550ba
table:
  name: TS_BI_SERVER
  db: CS_TOOLS
  schema: ANALYTICS
  db_table: TS_BI_SERVER
  connection:
    name: snowflake
    fqn: 985c9383-c472-4c28-b11a-ea0b7f03d8ed
  columns:
  - name: SK_DUMMY
    db_column_name: SK_DUMMY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INCIDENT_ID
    db_column_name: INCIDENT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TIMESTAMP
    db_column_name: TIMESTAMP
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: URL
    db_column_name: URL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: HTTP_RESPONSE_CODE
    db_column_name: HTTP_RESPONSE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BROWSER_TYPE
    db_column_name: BROWSER_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BROWSER_VERSION
    db_column_name: BROWSER_VERSION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLIENT_TYPE
    db_column_name: CLIENT_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLIENT_ID
    db_column_name: CLIENT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ANSWER_BOOK_GUID
    db_column_name: ANSWER_BOOK_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: VIZ_ID
    db_column_name: VIZ_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: USER_ID
    db_column_name: USER_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: USER_ACTION
    db_column_name: USER_ACTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: QUERY_TEXT
    db_column_name: QUERY_TEXT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RESPONSE_SIZE
    db_column_name: RESPONSE_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LATENCY_US
    db_column_name: LATENCY_US
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: IMPRESSIONS
    db_column_name: IMPRESSIONS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
