guid: fa8715a7-9449-47d1-ad9a-1c598c02390e
table:
  name: TS_DEPENDENT_OBJECT
  db: CS_TOOLS
  schema: ANALYTICS
  db_table: TS_DEPENDENT_OBJECT
  connection:
    name: snowflake
    fqn: 985c9383-c472-4c28-b11a-ea0b7f03d8ed
  columns:
  - name: DEPENDENT_GUID
    db_column_name: DEPENDENT_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COLUMN_GUID
    db_column_name: COLUMN_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NAME
    db_column_name: NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DESCRIPTION
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: AUTHOR_GUID
    db_column_name: AUTHOR_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CREATED
    db_column_name: CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: MODIFIED
    db_column_name: MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: OBJECT_TYPE
    db_column_name: OBJECT_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_METADATA_COLUMN_to_TS_DEPENDENT_OBJECT
    destination:
      name: TS_METADATA_COLUMN
      fqn: 448be80e-6878-4d94-a5de-93deba34897f
    "on": "[TS_DEPENDENT_OBJECT::COLUMN_GUID] = [TS_METADATA_COLUMN::COLUMN_GUID]"
    type: INNER
