guid: be9f31f0-b210-44c3-ae78-658c6e2ff8d1
table:
  name: TS_METADATA_OBJECT
  db: CS_TOOLS
  schema: ANALYTICS
  db_table: TS_METADATA_OBJECT
  connection:
    name: snowflake
    fqn: 985c9383-c472-4c28-b11a-ea0b7f03d8ed
  columns:
  - name: OBJECT_GUID
    db_column_name: OBJECT_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NAME
    db_column_name: NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DESCRIPTION
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: AUTHOR_GUID
    db_column_name: AUTHOR_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CREATED
    db_column_name: CREATED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: MODIFIED
    db_column_name: MODIFIED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: OBJECT_TYPE
    db_column_name: OBJECT_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: OBJECT_SUBTYPE
    db_column_name: OBJECT_SUBTYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  rls_rules:
    tables:
    - name: TS_METADATA_OBJECT
      fqn: be9f31f0-b210-44c3-ae78-658c6e2ff8d1
    - name: TS_USER
      fqn: b1512683-0c2c-415f-8637-4c999b5df88e
    joins:
    - name: TS_METADATA_OBJECT_to_TS_USER
      source: TS_METADATA_OBJECT
      destination: TS_USER
      type: INNER
      is_one_to_one: false
    table_paths:
    - id: TS_USER_1
      table: TS_USER
      join_path:
      - join:
        - TS_METADATA_OBJECT_to_TS_USER
      column:
      - EMAIL
    rules:
    - name: email
      expr: "ts_username = [TS_USER_1::EMAIL]"
  joins_with:
  - name: TS_METADATA_OBJECT_to_TS_USER
    destination:
      name: TS_USER
      fqn: b1512683-0c2c-415f-8637-4c999b5df88e
    "on": "[TS_METADATA_OBJECT::AUTHOR_GUID] = [TS_USER::USER_GUID]"
    type: INNER
