guid: 91d573f5-8513-427d-a9f0-e5f10eb3a195
table:
  name: TS_XREF_PRINCIPAL
  db: CS_TOOLS
  schema: ANALYTICS
  db_table: TS_XREF_PRINCIPAL
  connection:
    name: snowflake
    fqn: 985c9383-c472-4c28-b11a-ea0b7f03d8ed
  columns:
  - name: PRINCIPAL_GUID
    db_column_name: PRINCIPAL_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: GROUP_GUID
    db_column_name: GROUP_GUID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: TS_GROUP_to_TS_XREF_PRINCIPAL
    destination:
      name: TS_GROUP
      fqn: d6315503-05b1-4c3f-9de4-fd77f9cbeb59
    "on": "[TS_XREF_PRINCIPAL::PRINCIPAL_GUID] = [TS_GROUP::GROUP_GUID]"
    type: INNER
  - name: TS_XREF_PRINCIPAL_to_TS_USER
    destination:
      name: TS_USER
      fqn: b1512683-0c2c-415f-8637-4c999b5df88e
    "on": "[TS_XREF_PRINCIPAL::PRINCIPAL_GUID] = [TS_USER::USER_GUID]"
    type: INNER
